@media screen and (min-width: 1200px) {
  .container {
    width: 1158px;
    padding-left: 24px;
  padding-right: 24px;
  }

  .menu-open {
    display: none;
  }

  /* header navigation */
  .container.header {
    padding-left: 156px;
    padding-right: 156px;
  }
/* .header-nav {
  display: flex;
  align-items: center;
} */
  /* Header */
  /* .header-list {
    display: flex;
    margin: 0;
    margin-left: 76px;
    color: var(--title-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
  }
  
  .header-list .header-item:not(:last-child) {
    margin-right: 40px;
  }
  
  .header-list .header-link {
    display: block;
  }
  
  .header-link {
    color: var(--primary-text-color);
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
  }
  .header-list .header-link.current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--icon-hover);
    left: 0;
    bottom: -24px;
    border-radius: 2px;
  }
  
  .header-list .header-link:hover,
  .header-list .header-link:focus {
    color: var(--accent-color);
  }
  
  .header-list .header-link.current {
    color: var(--accent-color);
  } */

    /* header contacts */
.header-contact {
  /* display: flex; */
  flex-direction: row;
  margin-left: auto;
  /* text-align: end; */
  /* margin-left: 200px; */
}
.header-contact .header-item + .header-item {
  margin-left: 40px;
}
.header-contact .header-link:hover,
.header-contact .header-link:focus {
  color: var(--accent-color);
}

.header-contact .header-link {
  font-size: 16px;
  line-height: 1.5;
  }

  /* Hero */
  .s-hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../img/bg-people-office.jpg);
    width: 100%;
    /* min-width: 1440px; */
  }
  @media (min-device-pixel-ratio: 2),
  (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .s-hero {
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../img/hero-bg-desktop-2x.jpg);
    /* video 52.50 1x-2x zobrazhennya  */
  }}
  .hero-title {
    margin-bottom: 48px;
    max-width: 494px;
    font-size: 56px;
    line-height: 1.07;
  }

  /* ------------ Features ----------- */
  .s-features {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .list .section-item {
    width: calc((100% - 72px) / 4);
  }
  .feature-svg {
    display: flex;
    width: 264px;
    height: 112px;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: var(--secondary-button-color);
    align-items: center;
    justify-content: center;
  }
  .feature-svg:hover {
    border: 1px solid #8e8f99;
  }
  
  .section-title {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
  }

  /* ------- works "We are doing" ------- */
.s-works {
  display: block;
  padding-bottom: 120px;
}
.works {
  
}
.works .list {
  display: flex;
  gap: 24px;
}

.works-title {
  margin-top: 0;
  margin-bottom: 72px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
}

/* ---------our team------- */
  .team-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .team-member {
    width: calc((100% - 72px) / 4);
    
  }

  .customers {
    /* width: 1440px; */
    width: 100%;
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .customers-list {
    flex-wrap: nowrap;
    gap: 24px;
  }

  .customer-item {
    width: calc((100% - 120px) / 6);
  }


  
/* --------- Footer ----------- */
.footer {
  padding-top: 100px;
  padding-bottom: 100px;
}
.footer .ft {
  display: flex;
  /* gap: 120px; */
}
.footer-tablet {
  display: flex;
  gap: 120px;
  margin-right: 80px;
}
.footer-text {
  margin-bottom: 0;
}


.ft-subscribe {
  color: var(--primary-white-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  /* text-align: center; */
}
.footer-subcribe .footer-soc {
  margin-bottom: 16px;
}

.footer-form {
  display: flex;
  gap: 24px;
}
.footer-input {
  width: 264px;
}

.button.ft-send {
  display: flex;
  
}
.button.ft-send:hover {
  background-color: var(--icon-hover);
}
.button.ft-send:focus {
  background-color: var(--icon-hover);
}
.subs-icon {
  fill: var(--secondary-button-color);
}
}